
<!-- saved from url=(0629)https://td.doubleclick.net/td/rul/10930095205?random=1749639012021&cv=11&fst=1749639012021&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be5690z8840392510za200zb840392510&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468&u_w=1920&u_h=1080&url=https%3A%2F%2Faif.notion.so%2Faif-production.html&top=https%3A%2F%2Ftemsafrance.notion.site&hn=www.googleadservices.com&frm=2&npa=0&pscdl=noapi&uaa=x86&uab=64&uafvl=Microsoft%2520Edge%3B137.0.3296.68%7CChromium%3B137.0.7151.69%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&fledge=1&_tu=Cg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>